buildscript {
    ext.versions = [
        'protobuf': '3.15.6',
    ]
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'

    // 生成したコードをgradleのソースフォルダに追加するために idea プラグインが必要
    id 'idea'
    id 'com.google.protobuf' version '0.8.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "com.google.protobuf:protobuf-java:${versions.protobuf}"

    // JSONのシリアライズを試すために追加
    implementation "com.google.protobuf:protobuf-java-util:${versions.protobuf}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${versions.protobuf}"
    }
}
