sonar.projectKey=my:project_web
sonar.projectName=My project web

sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.language=java
sonar.java.binaries=**/target/classes  
sonar.exclusions=**/*.css,**/*.js
