# sandbox

./: .gitignore  README.md  buildspec.yml  package.json  sandbox.env
.aws/: buildspec.yaml  download-swagger-ui.sh
.github/: release-drafter.yml
amplify/: README.md
bash/: echo.sh  for_loop.sh  if.sh  kill.sh  shebang.sh  while_loop.sh
blog/: discv5.drawio
consensus-layer/: validator_committee.drawio
csp/: AltSRconc.csp  SRconc.csp
discv5/: component_channels.puml  eclipse-attack-by-pretending-not-to-know_ping.drawio  handshake.drawio  new_outbound_entry_to_dht.drawio  sequence_discv5_start.puml  state_machine_query_peer_state.drawio  state_machines.drawio  structs.drawio  structs.puml
drawio/: README.md
dynamodb-local/: README.md  docker-compose.yaml
eks/: README.md
elasticsearch-ltr/: README.md  docs.json  feature_test.txt  feature_train.txt  featureset.json  fmap.txt  generate_dataset.py  generate_docs.py  generate_model.py  label_train.txt  mapping.json  model.json  pyproject.toml  query.json  query_feature.json  query_rescore.json
elasticsearch-sudachi/: Dockerfile  README.md  analysis_sudachi_settings.json  analyze.json  compose-old-es.yaml  compose.yaml  issue.md
elasticsearch1.7.2/: Dockerfile
erc721/: README.md  package-lock.json  package.json
ganesha/: ganesha.drawio
go/: dangling_pointer.go  data_race.go  date_time.go  goroutine.go  interface_type.go  json_test.go  map.go  print_test.go  slice.go  slice_test.go  sort.go  string_test.go  time_test.go
go_rest_api/: main.go
gossipsub/: 30_peers.drawio  README.md  outbound.drawio  pr1.drawio
gotrace/: README.txt  go.mod
grafana/: Dockerfile  docker-compose.yaml  influxdb-bitnami.yml  influxdb.yml
grafana-tempo/: .gitignore  README.md  compose.yaml  tempo.yaml
hand-rolled-code/: channel.md  recording-guide.md
influxdb/: README.md  docker-compose.yaml  influxdb_v1.conf
jq/: README.md  lighthouse_api_peers.json
kaggle/: titanic.ipynb
kotlin/numbers/: build.gradle
kotlin/numbers/src/test/kotlin/: MainTest.kt  WeekTest.kt
kotlin/primitives/: .gitignore  build.gradle  settings.gradle
kotlin/primitives/gradle/wrapper/: gradle-wrapper.properties
kotlin/primitives/src/test/kotlin/: Coroutine.kt
kurtosis-package/: kurtosis.yml  main.star
libp2p/: inbound_message.drawio  outbound_message.drawio
lighthouse-docker/: README.md  compose.yaml
lighthouse-eip4844-ci/: Dockerfile
protocol-buffers/kotlin/: build.gradle
protocol-buffers/kotlin/gradle/wrapper/: gradle-wrapper.properties
protocol-buffers/kotlin/src/main/kotlin/: main.kt
protocol-buffers/kotlin/src/main/proto/: item.proto
(+880 files in other folders)
