# デフォルトの設定は `$ influxd config` コマンドで取得できる

#################################################################
# コンテナの `/etc/influxdb/influxdb.conf` にかかれていた設定
#################################################################
[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"

#################################################################
# 以下、追記
#################################################################
[http]
  # ユーザ認証を有効にする
  # auth-enabled = true

  # Fluxを有効にする
  # https://docs.influxdata.com/influxdb/v1.8/flux/installation/
  flux-enabled = true
